backend/src/main/resources/schemas/CoverLetter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cletter="http://www.ftn.uns.ac.rs/publishing/coverLetters"
    targetNamespace="http://www.ftn.uns.ac.rs/publishing/coverLetters"
    elementFormDefault="qualified">

    <xs:element name="cover_letter">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="paperId" use="optional">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
