backend/src/main/resources/schemas/Paper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ftn.uns.ac.rs/publishing/paper" elementFormDefault="qualified"
    xmlns:paper="http://www.ftn.uns.ac.rs/publishing/paper">

    <xs:element name="paper">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="paper:paper_info"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="authors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="author"
                                type="paper:author"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="abstract">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="content">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="300"/>
                                        <xs:minLength value="10"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" name="keywords">
                                <xs:simpleType>
                                    <xs:list itemType="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" ref="paper:section"/>
                <xs:element name="references">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" ref="paper:reference"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="author">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="affiliation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="paper_info">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="submitted"/>
                            <xs:enumeration value="cancelled"/>
                            <xs:enumeration value="rejected"/>
                            <xs:enumeration value="accepted"/>
                            <xs:enumeration value="revision"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" name="category"/>
                <xs:element minOccurs="1" name="submitted" nillable="true" type="paper:dates"/>
                <xs:element minOccurs="1" name="revised" nillable="true" type="paper:dates"/>
                <xs:element minOccurs="1" name="accepted" nillable="true" type="paper:dates"/>
                <xs:element minOccurs="0" name="journal_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="content">
        <xs:complexType mixed="true">
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="paper:image"/>
                <xs:element name="table">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="tr">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="td" type="xs:string"
                                        />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="list">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="item" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="reference">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute ref="paper:reference_id" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="section">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="heading" type="xs:string"/>
                <xs:element ref="paper:content"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="paper:section"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="link" use="required"/>
            <xs:attribute name="img_title" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="reference">
        <xs:complexType mixed="true">
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="paper:cross_reference"/>
            </xs:choice>
            <xs:attribute ref="paper:reference_id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="cross_reference">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="paper:cross_reference_id" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="reference_id" type="xs:string"> </xs:attribute>
    <xs:attribute name="cross_reference_id" type="xs:string"/>
    <xs:simpleType name="dates">
        <xs:list itemType="xs:date"/>
    </xs:simpleType>
</xs:schema>
