backend/src/main/resources/schemas/Review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:review="http://www.ftn.uns.ac.rs/publishing/reviews"
    targetNamespace="http://www.ftn.uns.ac.rs/publishing/reviews" elementFormDefault="qualified"
    xmlns:paper="http://www.ftn.uns.ac.rs/publishing/paper">
    <xs:element name="review">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="title" type="xs:string"/>
                <xs:element minOccurs="0" name="abstract" type="xs:string"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="section">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="heading" type="xs:string" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="general"/>
            </xs:sequence>
            <xs:attribute name="paperId" type="xs:string"/>
            <xs:attribute name="author_username" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
