backend/src/main/resources/xsd/cover_letter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.scit.org/schema/cover_letter"
           xmlns="http://www.scit.org/schema/cover_letter">
    <xs:element name="cover_letter">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string" use="optional"/>
                    <xs:attribute name="paper_id" use="optional">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="63"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="date" type="xs:date" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
